<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta content="origin"name="referrer"/>
<meta name="description" content="OFFICIAL CYBER CODER X WEBSITE. LEARN PROGRAMMING LANGUAGES FROM THIS WEBSITE!"/>
<meta name="author"content="Kanishka Jaiswal"/>
<meta name="rating"content="safe for kids"/>
<meta name="distribution"content="global"/>
<meta name="language"content="English"/>
<meta http-equiv="content-language"content="en"/>
<meta name="HandheldFriendly"content="true"/>
<meta name="MobileOptimized"content="320"/>
<meta name="mobile-web-app-capable"content="yes"/>
<meta name="apple-mobile-web-app-capable"content="yes"/>
<meta name="theme-color"content="#00FF00"/>
<meta name="robots"content="index, follow"/>
<meta name="revisit-after"content="Daily"/>
<meta name="googlebot"content="index, follow"/>
<meta name="bingbot" content="index, follow"/>
<meta property="og:title"content="CYBER CODER X"/>
<meta property="og:type"content="website"/>
<meta property="og:image"content="https://cybercoderx.codes/assets/images/icon.png"/>
<meta property="og:url"content="https://cybercoderx.codes/"/>
<meta property="og:description"content="OFFICIAL CYBER CODER X WEBSITE. LEARN PROGRAMMING LANGUAGES FROM THIS WEBSITE!"/>
<meta property="og:site_name"content="CYBER CODER X"/>
<meta name="twitter:card"content="website"/>
<meta name="twitter:site"content="@CYBERCODERX"/>
<meta name="twitter:creator"content="@CYBERCODERX"/>
<meta property="fb:app_id"content="445285447281408"/>
<meta name="twitter:image:alt"content="IMAGE"/>
<link rel="icon"href="https://cybercoderx.codes/favicon.png"/>
<link rel="shortcut icon"href="https://cybercoderx.codes/favicon.ico"/>
<link rel="apple-touch-icon"href="https://cybercoderx.codes/favicon.png"/>
<link rel="apple-touch-icon-precomposed"href="https://cybercoderx.codes/favicon.png"/>
<link rel="manifest"href="https://www.cybercoderx.codes/manifest.json"/>
<link rel="canonical"href="https://cybercoderx.codes"/>
<link rel="stylesheet"href="https://cybercoderx.codes/utility/bootstrap-5.0.2-dist/css/bootstrap.css"/>
<link rel="stylesheet"href="https://cybercoderx.codes/utility/fontawesome-free-6.1.1-web/css/all.css"/>
<title>CYBER CODER X</title>
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-weight: bold;
}
html, body
{
height: 100%;
}
body
{
align-items: center;
justify-content: space-evenly;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-align: center;
background: #FFFFFF;
font-weight: bold;
}
p
{
margin: auto;
font-weight: bold;
overflow-wrap: break-word;
}
div.container
{
margin: auto;
max-width: 100%;
padding: 2%;
text-align: center;
align-items: center;
justify-content: space-evenly;
}
.btp1
{
position: fixed;
bottom: 25px;
right: 25px;
z-index: 4;
box-shadow: 5px 5px 20px black;
display: none;
cursor: pointer;
box-sizing: border-box;
border-radius: 100%;
z-index: 2;
border: none;
outline: none;
}
div.loader
{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 100vh;
width: 100%;
z-index: 5;
background: black;
margin: auto;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
font-weight: bold;
display: grid;
text-transform: capitalize;
}
nav
{
text-transform: uppercase;
}
nav.navbar
{
z-index: 3;
}
nav .nav-icon
{
line-height: 1;
height: 2.5rem;
box-sizing: border-box;
border: 1.5px solid green;
border-radius: 100%;
padding: .1.5rem .1.5rem;
}
div.loader .load-elements
{
margin: auto;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
}
div.headerset
{
background: rgba(0, 0, 0, 0.7) url('https://www.cybercoderx.codes/assets/images/headerset.jpeg');
justify-content: space-evenly;
background-attachment: fixed;
align-items: center;
text-align: center;
background-blend-mode: darken;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
color: white;
height: 100%;
min-height: 100vh;
width: 100%;
background-size: 100%;
font-weight: bold;
}
div.headerset .text
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
text-align: center;
align-items: center;
}
div.headerset h1 p
{
text-transform: uppercase;
}
div.headerset p.info1, .headerset p.info2
{
text-transform: capitalize;
}
div.headerset p.swipe-up
{
text-transform: uppercase;
}
div.au h3 p
{
text-transform: uppercase;
}
div.au p
{
text-transform: capitalize;
}
div.ad-space h3 p
{
text-transform: uppercase;
}
div.ad-space p
{
text-transform: capitalize;
}
div.youtube h3 p
{
text-transform: capitalize;
}
div.youtube p
{
text-transform: capitalize;
}
div.youtube .carousel-caption h5 p
{
text-transform: uppercase;
}
.social-icons
{
display: flex;
text-align: center;
align-items: center;
justify-content: space-evenly;
margin: auto;
font-weight: bold;
}
.social-icons .icon
{
text-decoration: none;
outline: none;
font-size: 30px;
text-align: center;
align-items: center;
justify-content: space-evenly;
font-weight: bold;
}
.fa-youtube
{
color: red;
}
.fa-youtube:hover, .fa-youtube:focus
{
color: red;
}
.fa-instagram
{
color: purple;
}
.fa-instagram:hover, .fa-instagram:focus
{
color: purple;
}
.fa-discord
{
color: #6A5ACD;
}
.fa-discord:hover, .fa-discord:focus
{
color: #6A5ACD;
}
.fa-twitter
{
color: #00ACEE;
}
.fa-twitter:hover, .fa-twitter:focus
{
color: #00ACEE;
}
.fa-twitch
{
color: #6441A5;
}
.fa-twitch:hover, .fa-twitch:focus
{
color: #6441A5;
}
div.sm h3 p
{
text-transform: uppercase;
}
div.sm p
{
text-transform: capitalize;
}
.discord
{
text-align: center;
align-items: center;
justify-content: space-evenly;
max-width: 95%;
}
.discord .discord-status
{
max-height: 600px;
min-height: 600px;
max-width: 95%;
min-width: 95%;
padding: 10px;
}
.discord p
{
text-transform: uppercase;
}
.discord p a, p a:hover, p a:focus
{
text-decoration: none;
color: red;
}
div.mp h3 p
{
text-transform: uppercase;
}
div.mp table thead tr th p
{
text-transform: uppercase;
}
div.mp table thead tr th p, table tbody tr td p
{
font-weight: bold;
margin: auto;
}
div.mp table tbody tr td p.p-name
{
text-transform: uppercase;
}
div.mp table tbody tr td a, table tbody tr td a:hover, table tbody tr td a:focus
{
text-decoration: none;
color: red;
}
div.cu
{
justify-content: space-evenly;
align-items: center;
text-align: center;
background: rgba(0, 0, 0, 0.7) url('https://www.cybercoderx.codes/assets/images/contactus.jpeg');
background-blend-mode: darken;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
border-radius: 10px;
padding: 10px;
max-width: 95%;
border: 2px solid transparent;
}
div.cu h2
{
color: white;
text-transform: uppercase;
}
div.cu .form-control
{
font-weight: bold;
color: white;
background: transparent;
}
div.cu .form-control::placeholder
{
color: white;
opacity: 1;
text-transform: capitalize;
}
div.cu .form-control:-ms-input-placeholder
{
color: white;
text-transform: capitalize;
}
div.cu .form-control::-ms-input-placeholder
{
color: white;
text-transform: capitalize;
}
div.cu .form-control:focus
{
border: 1px solid red;
color: white;
background: transparent;
}
div.cu .btn
{
text-transform: uppercase;
font-weight: bold;
}
footer
{
background: #00001a;
color: white;
position: absolute;
box-sizing: border-box;
border-top: 2px solid #22ffff;
width: 100%;
left: 0;
right: 0;
z-index: 3;
text-transform: capitalize;
}
footer p a, footer p a:hover, footer p a:focus
{
text-decoration: none;
color: white;
}
footer a.btp2, footer a.btp2:hover, a.btp2:focus
{
text-decoration: none;
color: white;
}
footer h1, footer h2, footer h3, footer h4, footer p
{
color: white;
}
footer p a.disabled
{
color: grey;
font-weight: bold;
}
footer p
{
margin: auto;
}
footer .wname
{
text-transform: lowercase;
}
footer .rl p
{
margin: 5px;
}
footer .container-fluid .dmca-badge img
{
background: white;
box-sizing: border-box;
outline: none;
border: 1px solid transparent;
border-radius: 10px;
padding: 2%;
}
</style>
</head>
<body>
<script src="https://cybercoderx.codes/utility/jQuery.js"></script>
<script src="https://cybercoderx.codes/utility/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
<script src="https://cybercoderx.codes/utility/fontawesome-free-6.1.1-web/js/all.js"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
              appId: "d99e5102-ca10-4f2e-ac2a-2a02ba6a212d",
                  });
                    });
                    </script>
                    <script src="https://hcaptcha.com/1/api.js" async defer></script>
                    <script>
                    function enableBtn()
                    {
                    document.getElementById("submit").disabled = false;
                    }
                    </script>
                    <div id="loader"class="container loader">
                    <div class="container-fluid d justify-content-center text-success load-elements"id="load-elements">
                    <i class="fa fa-spinner fa-pulse fa-fw fa-2x buffer-icon"id="buffer-icon"></i>
                    <p>loading please wait...</p>
                    </div>
                    </div>
                    <div id="top"></div>
                    <a href="#top">
                    <button type="button" class="btn btn-danger btn-floating btn-lg btp1" id="btp">
                    <p><i class="fas fa-arrow-up"></i></p>
                    </button>
                    </a>
                    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-brand font-weight-bold text-warning">
                    <p>cyber coder x</p>
                    </div>
                    <img src="https://cybercoderx.codes/assets/images/icon.png"alt="CYBER CODER X"class="nav-icon">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link text-white" href="#au">who am i?</a>
                    </li>
                    <li class="nav-item">
                    <p><a class="nav-link text-white" href="#yt">youTube</a></p>
                    </li>
                    <li class="nav-item">
                    <p><a class="nav-link text-white" href="#sm">social media</a></p>
                    </li>
                    <li class="nav-item">
                    <p><a class="nav-link text-white" href="#mp">my projects</a></p>
                    </li>
                    <li class="nav-item">
                    <p><a class="nav-link text-white" href="#cu">contact us</a></p>
                    </li>
                    </ul>
                    </div>
                    </div>
                    </nav>
                    <div class="container headerset">
                    <div class="text">
                    <h1><p>cyber coder x</p></h1>
                    <p class="info1">this is a blog website where i post blogs related to web development along with coding and creative stuffs</p>
                    <p class="info2">currently i am developing more stuffs for posting codes and videos!</p>
                    <p class="swipe-up">swipe up <i class="fa fa-arrow-up"></i></p>
                    </div>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container au"id="au">
                    <h3><p>who am i?</p></h3>
                    <p>hello everyone. i am kanishka jaiswal from india, owner of this website. i’m a computer programmer. i’ve started this programming tutorial website to help other people like me who are really passionate and love computer programming. i will be posting the videos that i create on my youTube channel. i will also be posting my projects code with the explanation on this website. my heartfelt thanks to all the members for supporting me.</p>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container ad-space">
                    <h3><p>ad space</p></h3>
                    <p>contact us for posting your ads here!</p>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container youtube"id="yt">
                    <h3><p>youTube</p></h3>
                    <div id="carousel"class="carousel carousel-light slide"data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button"data-bs-target="#carouselExampleDark"data-bs-slide-to="0"class="active"aria-current="true"aria-label="Slide 1"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                    <iframe src="https://www.youtube-nocookie.com/embed/DHXvKiA_5mU"title="CYBER CODER X"frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"class="w-100"allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                    <h5><p>my first youTube video</p></h5>
                    </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev"type="button" data-bs-target="#carousel"data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel"data-bs-slide="next">
                    <span class="carousel-control-next-icon"aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                    </div>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container sm"id="sm">
                    <h3><p>follow us on social media</p></h3>
                    <div class="social-icons">
                    <p><a href="https://www.twitch.tv/cybercoderx2503"><i class="fa-brands fa-twitch icon"></i></a></p>
                    <p><a href="https://youtube.com/channel/UCPuttT4Q-CZdDOfqLR-A-6Q"><i class="fa-brands fa-youtube icon"></i></a></p>
                    <p><a href="https://instagram.com/cyber_coder_x"><i class="fa-brands fa-instagram icon"></i></a></p>
                    <p><a href="https://discord.gg/5SFYF2Ka3G"><i class="fa-brands fa-discord icon"></i></a></p>
                    <p><a href="https://twitter.com/CYBERCODERX"><i class="fa-brands fa-twitter icon"></i></a></p>
                    </div>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container text-center mp"id="mp">
                    <h3><p>my projects</p></h3>
                    <div class="table-responsive">
                    <table class="table table-bordered">
                    <thead>
                    <tr>
                    <th scope="row"><p>project name</p></th>
                    <th scope="row"><p>project url</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td><p class="p-name">tirupati trading co</p></td>
                    <td><a href="https://www.tirupatitradingco.cf"><p>https://tirupatitradingco.cf</p></a></td>
                    </tr>
                    <tr>
                    <td><p class="p-name">cyber coder x</p></td>
                    <td><a href="https://www.cybercoderx.codes"><p>https://cybercoderx.codes</p></a></td>
                    </tr>
                    </table>
                    </div>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container text-center discord"id="discord">
                    <h3><p>discord server status</p></h3>
                    <iframe src="https://discord.com/widget?id=937977153516085268&theme=light" allowtransparency="true" frameborder="0"class="discord-status"sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    <p>join our discord server now! <a href="https://discord.gg/5SFYF2Ka3G"class="a-discord"><p>click here to join!</p></a></p>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container cu"id="cu">
                    <h2><p>contact us</p></h2>
                    <form method="POST"autocomplete="off"enctype="application/x-www-form-urlencoded"action="response.php">
                    <div class="mb-3">
                    <input type="text"class="form-control shadow-none"aria-describedby="name"placeholder="name *"name="name"required>
                    </div>
                    <div class="mb-3">
                    <input type="email"class="form-control shadow-none"aria-describedby="email"placeholder="email *"name="email"required>
                    </div>
                    <div class="mb-3">
                    <input type="number"class="form-control shadow-none"aria-describedby="phone number"placeholder="phone number *"name="number"required>
                    </div>
                    <div class="mb-3">
                    <textarea class="form-control shadow-none" 
                    placeholder="write anything here... *"aria-describedby="comments"name="comment"required></textarea>
                    </div>
                    <div class="mb-3">
                    <center>
                    <div class="h-captcha w-100"data-sitekey="e528d91c-ad44-4167-b08c-79ab9211cf96"data-callback="enableBtn"data-theme="dark"></div>
                    </center>
                    </div>
                    <div class="mb-3">
                    <button type="submit"class="btn btn-danger shadow-none w-100"disabled="disabled"name="submit"id="submit">submit</button>
                    </div>
                    </form>
                    </div>
                    <div class="container">
                    <p><hr></p>
                    </div>
                    <div class="container">
                    <footer class="container-fluid">
                    <center>
                    <p><a class="btp2"href="#top"><i class="fa fa-arrow-circle-up"></i><p>back to top</p></a></p>
                    <p><hr></p>
                    <h4><p>connect with us</p></h4>
                    <div class="social-icons container-fluid">
                    <p><a href="https://www.twitch.tv/cybercoderx2503"><i class="fa-brands fa-twitch icon"></i></a></p>
                    <p><a href="https://youtube.com/channel/UCPuttT4Q-CZdDOfqLR-A-6Q"><i class="fa-brands fa-youtube icon"></i></a></p>
                    <p><a href="https://instagram.com/cyber_coder_x"><i class="fa-brands fa-instagram icon"></i></a></p>
                    <p><a href="https://discord.gg/5SFYF2Ka3G"><i class="fa-brands fa-discord icon"></i></a></p>
                    <p><a href="https://twitter.com/CYBERCODERX"><i class="fa-brands fa-twitter icon"></i></a></p>
                    </div>
                    <p><hr></p>
                    <h4><p>referance links</p></h4>
                    <div class="rl container-fluid">
                    <p><a href="https://www.cybercoderx.codes"><p>official website</p></a></p>
                    <p><a href="#"aria-disabled="true"class="disabled"disabled><p>gaming website</p></a></p>
                    <p><a href="#"aria-disabled="true"class="disabled"disabled><p>programming tutorials</p></a></p>
                    <p><a href="https://www.cybercoderx.codes/sitemap.xml"><p>website sitemap</p></a></p>
                    </div>
                    <p><hr></p>
                    <div class="container-fluid dmca">
                    <center>
                    <p><a href="https://www.dmca.com/compliance/cybercoderx.codes"title="DMCA Compliance information for cybercoderx.codes"class="dmca-badge"><img src="https://www.dmca.com/img/dmca-compliant-white-bg.png"alt="DMCA compliant image"/></a></p>
                    <p><hr></p>
                    <p><a href="//www.dmca.com/Protection/Status.aspx?ID=7c8a4b8c-f522-4e07-80dc-ac82d30acd18" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/DMCA_logo-std-btn120w.png?ID=7c8a4b8c-f522-4e07-80dc-ac82d30acd18"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></p>
                    </center>
                    </div>
                    <p><hr></p>
                    <h5><p><a class="wname"href="https://www.cybercoderx.codes"><p><i>https://www.cybercoderx.codes</i></p></a></p></h5>
                    <p><hr></p>
                    <p>from 2021 to till date</p>
                    <p><hr></p>
                    </center>
                    </footer>
                    </div>
                    <script>
                    window.onscroll=function()
                    {
                    scrollFunction()
                    };
                    function scrollFunction()
                    {
                    if(document.body.scrollTop>100||document.documentElement.scrollTop>100)
                    {
                    document.getElementById("btp").style.display="block";
                    }
                    else
                    {
                    document.getElementById("btp").style.display="none";
                    }
                    }
                    </script>
                    <script>
                    window.onload = function()
                    {
                    document.getElementById('loader').style.display = 'none';
                    };
                    </script>
                    </body>
                    </html>