<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Language" content="en">
<meta name="HandheldFriendly"content="True">
<meta name="MobileOptimized"content="320">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="CYBER CODER X - OWNER PROFILE">
<meta name="apple-mobile-web-app-title" content="CYBER CODER X - OWNER PROFILE">
<meta name="theme-color" content="red">
<meta name="msapplication-navbutton-color" content="red">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="description" content="OWNER PROFILE CARD!">
<meta name="author"content="Kanishka Jaiswal.">
<link rel="canonical"href="https://cybercoderx.codes/owner-profile.html">
<meta name="title"content="CYBER CODER X - OWNER PROFILE"></meta>
<title>CYBER CODER X - OWNER PROFILE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/6f0be2fdf5.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<meta name="distribution" content="global">
<meta name="language" content="English">
<meta name="rating" content="safe for kids">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="Daily">
<meta name="googlebot" content="index, follow" />
<meta name="bingbot" content="index, follow">
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,body
{
height: 100%;
}
body
{
background: rgba(0, 0, 0, 0.6) url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo69QfvBaQmtE4ke4LIDRUuOlBxu94PS6AFw&usqp=CAU) no-repeat;
background-size: cover;
background-blend-mode: darken;
background-position: center;
background-attachment: fixed;
justify-content: space-evenly;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
display: grid;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
}
p
{
margin: auto;
font-weight: bold;
}
.container-fluid
{
margin: auto;
display: inline-block;
background: rgba(255, 255, 255, 0.03);
backdrop-filter: blur(1rem);
box-shadow: -4px -4px 20px red, 4px 4px 20px yellow;
color: white;
padding: 10px 10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 300px;
max-width: 300px;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
box-sizing: border-box;
border: 2px solid transparent;
border-radius: 10px;
}
.container-fluid hr
{
margin: auto;
color: red;
font-weight: bold;
}
.container-fluid .main-heading
{
font-weight: bold;
text-transform: uppercase;
border-bottom: 2px solid red;
margin-bottom: 12px;
}
.container-fluid .name p
{
text-transform: capitalize;
}
.container-fluid .more-info p
{
text-transform: uppercase;
}
.container-fluid img
{
font-weight: bold;
margin: auto;
box-sizing: border-box;
border-radius: 100%;
line-height: 1;
height: 6rem;
align-items: center;
text-align: center;
border: 3px solid green;
box-shadow: -3px -3px 20px green, 3px 3px 20px red;
padding: 2px;
margin: 0 0 12px 0;
}
.container-fluid .social-media .sm-icons
{
display: flex;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
}
.container-fluid .social-media .sm-icons p a
{
text-decoration: none;
font-size: 20px;
}
.container-fluid .social-media .sm-icons p a i
{
font-weight: bold;
}
.container-fluid .social-media .sm-icons p a.instagram
{
color: #8a3ab9;
}
.container-fluid .social-media .sm-icons p a.twitter
{
color: #00acee;
}
.container-fluid .social-media .sm-icons p a.discord
{
color: #7289da;
}
.container-fluid .social-media .sm-icons p a.youtube
{
color: #ff0000;
}
.container-fluid .social-media .sm-icons p a.twitch
{
color: #6441a5;
}
.container-fluid .social-media .sm-icons p a.website
{
color: #39FF14;
}
.container-fluid .social-media .sm-icons p
{
margin: auto;
}
.container-fluid .web-link p a
{
text-decoration: none;
color: yellow;
}
.container-fluid .buttons
{
display: flex;
text-align: center;
align-items: center;
place-items: center;
justify-content: space-evenly;
padding: 10px 0;
transition: 2s;
}
.container-fluid .buttons a
{
font-weight: bold;
text-transform: uppercase;
outline: none;
border: none;
transition: transform 0.3s;
}
.container-fluid .buttons a:hover
{
outline: none;
box-shadow: none;
border: none;
transform: scale(0.9);
}
.container-fluid .buttons a:focus
{
outline: none;
border: none;
transform: scale(0.9);
box-shadow: none;
}
#loader
{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 100vh;
width: 100%;
z-index: 100;
background: black;
justify-content: space-evenly;
text-align: center;
align-items: center;
font-weight: bold;
display: block;
}
#loader .d
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
}
</style>
</head>
<body>
<div id="loader">
<div class="d justify-content-center text-success">
<i class="fa fa-spinner fa-pulse fa-fw fa-2x"id="buffer-icon"></i>
<p class="load-text">Loading Please Wait...</p>
</div>
</div>
<div class="container-fluid">
<div class="main-heading">
<h3><p>cyber coder x</p></h3>
</div>
<div class="icon">
<img src="https://cybercoderx.codes/assets/images/icon.png"alt="MY IMAGE">
</div>
<div class="name">
<p>kaniska jaiswal</p>
</div>
<div class="more-info">
<p>owner of ccx community</p>
</div>
<div class="social-media">
<div class="sm-icons">
<p><a class="instagram"href="https://instagram.com/cyber_coder_x/"><i class="fa fa-instagram"></i></a></p>
<p><a class="twitter"href="https://twitter.com/CYBERCODERX"><i class="fa fa-twitter"></i></a></p>
<p><a class="discord"href="https://discord.gg/5SFYF2Ka3G"><i class="fab fa-discord"></i></a></p>
<p><a class="youtube"href="https://youtube.com/channel/UCPuttT4Q-CZdDOfqLR-A-6Q"><i class="fa fa-youtube"></i></a></p>
<p><a class="twitch"href="https://twitch.tv/cybercoderx2503"><i class="fa fa-twitch"></i></a></p>
<p><a class="website"href="https://cybercoderx.codes"><i class="fa fa-globe-asia"></i></a></p>
</div>
<div class="buttons">
<p><a class="btn btn-success"href="https://cybercoderx.codes"><i class="fa fa-globe-asia"></i> website</a></p>
<p><a class="btn btn-warning"href="https://discord.gg/5SFYF2Ka3G"><i class="fab fa-discord"></i> join us</a></p>
</div>
<div class="web-link">
<p><a href="https://cybercoderx.codes">https://cybercoderx.codes</a></p>
</div>
</div>
</div>
<script>
window.onload = function() { 
document.getElementById('loader').style.display = 'none';
};
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>