<!DOCTYPE html>
<html>
<head>
<title>PRIVACY POLICY - CYBER CODER X</title>
<link rel="manifest" href="https://www.cybercoderx.codes/manifest.json">
<link rel="canonical"href="https://cybercoderx.codes">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-starturl" content="/index.html">
<meta name="distribution" content="global">
<meta name="language" content="English">
<meta name="rating" content="safe for kids">
<meta name="robots" content="index, nofollow"/>
<meta name="revisit-after" content="Daily">
<meta name="googlebot" content="index, nofollow">
<meta name="bingbot" content="index, nofollow">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/6f0be2fdf5.js"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Grand+Hotel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="description" content="PRIVACY POLICY FOR CYBER CODER X">
<meta name="author"content="Kanishka Jaiswal.">
<meta http-equiv="Content-Language" content="en">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/favicon.ico">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="CYBER CODER X">
<meta name="apple-mobile-web-app-title" content="CYBER CODER X">
<meta name="theme-color" content="green">
<meta name="msapplication-navbutton-color" content="green">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/index.html">
<meta name="msapplication-TileColor" content="green">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRN1JS1EF2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRN1JS1EF2');
</script>
<meta property="og:title" content="PRIVACY POLICY - CYBER CODER X">
<meta property="og:type" content="website" />
<meta property="og:image" content="https://cybercoderx.codes/assets/images/icon.png">
<meta property="og:url" content="https://cybercoderx.codes/">
<meta property="og:description" content="PRIVACY POLICY FOR CYBER CODER X">
<meta property="og:site_name" content="CYBER CODER X">
<meta name="twitter:card" content="website" />
<meta name="twitter:site" content="@CYBERCODERX" />
<meta name="twitter:creator" content="@CYBERCODERX" />
<meta property="fb:app_id" content="445285447281408" />
<meta name="twitter:image:alt" content="IMAGE">
<style>
html
{
height: 100%;
width: 100%;
margin: 0;
}
body
{
font-family: 'Ubuntu', sans-serif;
align-items: center;
justify-content: space-evenly;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background: #000000;
color: white;
font-weight: bold;
}
p
{
margin: auto;
font-weight: bold;
overflow-wrap: break-word;
}
section
{
padding: 2%;
width: 100%;
align-items: center;
justify-content: space-evenly;
}
#btp
{
position: fixed;
bottom: 25px;
right: 25px;
z-index: 4;
box-shadow: 5px 5px 20px black;
display: none;
cursor: pointer;
box-sizing: border-box;
border-radius: 100%;
z-index: 2;
border: none;
outline: none;
}
.navbar
{
z-index: 3;
font-weight: bold;
}
.navbar .nav-icon-area img
{
box-sizing: border-box;
border-radius: 100%;
line-height: 1;
width: 100%;
height: 2.5rem;
align-items: center;
text-align: center;
border: 1px solid green;
}
.navbar .navbar-brand
{
margin: auto;
}
.navbar .box
{
display: flex;
text-decoration: none;
text-align: center;
align-items: center;
justify-content: space-evenly;
}
section h1, h2
{
align-items: center;
text-align: center;
width: 100%;
justify-content: space-evenly;
text-decoration: underline;
}
#loader
{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 100vh;
width: 100%;
z-index: 1000;
background: black;
}
#loader .d
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
justify-content: space-evenly;
width: 100%;
}
.fa-youtube
{
color: red;
}
.fa-youtube:hover, .fa-youtube:focus
{
color: red;
}
.fa-instagram
{
color: purple;
}
.fa-instagram:hover, .fa-instagram:focus
{
color: purple;
}
.fa-discord
{
color: #6A5ACD;
}
.fa-discord:hover, .fa-discord:focus
{
color: #6A5ACD;
}
.fa-twitter
{
color: #00ACEE;
}
.fa-twitter:hover, .fa-twitter:focus
{
color: #00ACEE;
}
.fa-twitch
{
color: #6441A5;
}
.fa-twitch:hover, .fa-twitch:focus
{
color: #6441A5;
}
.social-icons
{
display: flex;
text-align: center;
align-items: center;
justify-content: space-evenly;
margin: auto;
font-weight: bold;
}
.social-icons .fa
{
text-decoration: none;
outline: none;
font-size: 30px;
text-align: center;
align-items: center;
justify-content: space-evenly;
font-weight: bold;
}
.social-icons .fab
{
text-decoration: none;
outline: none;
font-size: 30px;
text-align: center;
align-items: center;
justify-content: space-evenly;
font-weight: bold;
}
footer
{
background: #00001a;
color: white;
position: absolute;
box-sizing: border-box;
border-top: 2px solid #22ffff;
width: 100%;
left: 0;
right: 0;
z-index: 3;
}
footer p a, footer p a:hover, footer p a:focus
{
text-decoration: none;
color: white;
}
footer a.btp2, footer a.btp2:hover, a.btp2:focus
{
text-decoration: none;
color: white;
}
footer h1, footer h2, footer h3, footer h4, footer p
{
color: white;
}
footer p a.disabled
{
color: grey;
font-weight: bold;
}
footer p
{
margin: auto;
}
footer .rl p
{
margin: 5px;
}
a, a:hover, a:focus
{
text-decoration: none;
color: yellow;
}
</style>
</head>
<body onload="loadComplete()">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div id="loader">
<div class="d text-success">
<center>
<i class="fa fa-spinner fa-pulse fa-fw fa-2x"id="buffer-icon"></i>
<p class="load-text">Loading Please Wait...</p>
</center>
</div>
</div>
<p><a class="btn btn-primary"onclick="btp()"id="btp"><i class="fas fa-arrow-up"></i></a></p>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-brand">CYBER CODER X</div>
<div class="nav-icon-area">
<img src="https://cybercoderx.codes/assets/images/icon.png"alt="ICON">
</div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<center>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="https://www.cybercoderx.codes">Homepage</a>
</li>
</center>
</ul>
</div>
</div>
</nav>
<section class="container-fluid">
<h1><p>Privacy Policy for CYBER CODER X</p></h1>
<center>
<p>Will Be Effective From 13 April 2022.</p>
<p>Applies To All Members / Users / Visitors Of Cyber Coder X Community.</p>
</center>
<br>
<p>At CYBER CODER X, accessible from <a href="https://www.cybercoderx.codes">https://cybercoderx.codes</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by CYBER CODER X and how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in CYBER CODER X. This policy is not applicable to any information collected offline or via channels other than this website.</p>
<br>
<h2><p>Consent</p></h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<br>
<h2><p>Information we collect</p></h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
<br>
<h2><p>How we use your information</p></h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li><p>Provide, operate, and maintain our website</p></li>
<li><p>Improve, personalize, and expand our website</p></li>
<li><p>Understand and analyze how you use our website</p></li>
<li><p>Develop new products, services, features, and functionality</p></li>
<li><p>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</p></li>
<li><p>Send you emails</p></li>
<li><p>Find and prevent fraud</p></li>
</ul>
<br>
<h2><p>Log Files</p></h2>
<p>CYBER CODER X follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<br>
<h2><p>Google DoubleClick DART Cookie</p></h2>
<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
<br>
<h2><p>Advertising Partners Privacy Policies</p></h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of CYBER CODER X.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on CYBER CODER X, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that CYBER CODER X has no access to or control over these cookies that are used by third-party advertisers.</p>
<br>
<h2><p>Third Party Privacy Policies</p></h2>
<p>CYBER CODER X's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<br>
<h2><p>CCPA Privacy Rights (Do Not Sell My Personal Information)</p></h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<br>
<h2><p>GDPR Data Protection Rights</p></h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<br>
<h2><p>Children's Information</p></h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>CYBER CODER X does not knowingly collect any Personal Identifiable Information from children under the age of 13 without parental information/control. If you think that your child provided this kind of information on our website without your knowing and you want that information to be removed, then we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<br>
<p>By Continuing You Agree To Our Terms Of Service And We Promise To Serve You At The Earliest!</p>
<br>
<center>
<p>We Thank <a href="https://www.privacypolicygenerator.info/">PRIVACY POLICY GENERATOR</a> For Generating This Privacy And Policy.</p>
</center>
<footer class="container-fluid">
<center>
<p><a class="btp2"href="#top"><i class="fa fa-arrow-circle-up"></i><p>BACK TO TOP</p></a></p>
<p><hr></p>
<h4><p>Connect With Us</p></h4>
<div class="social-icons">
<p><a href="https://www.twitch.tv/cybercoderx2503"class="fa fa-twitch"></a></p>
<p><a href="https://youtube.com/channel/UCPuttT4Q-CZdDOfqLR-A-6Q"class="fa fa-youtube"></a></p>
<p><a href="https://instagram.com/cyber_coder_x"class="fa fa-instagram"></a></p>
<p><a href="https://discord.gg/5SFYF2Ka3G" class="fab fa-discord"></a></p>
<p><a href="https://twitter.com/CYBERCODERX"class="fa fa-twitter"></a></p>
</div>
<p><hr></p>
<h4><p>Referance Links</p></h4>
<div class="rl">
<p><a href="https://www.cybercoderx.codes"><p>Official Website</p></a></p>
<p><a href="#"class="disabled"disabled aria-disabled="true"><p>Gaming Website</p></a></p>
<p><a href="#"class="disabled"disabled aria-disabled="true"><p>Programming Tutorials</p></a></p>
<p><a href="https://www.cybercoderx.codes/sitemap.xml"><p>Website Sitemap</p></a></p>
</div>
<p><hr></p>
<h5><p><a class="wname"href="https://www.cybercoderx.codes"><p><i>https://www.cybercoderx.codes</i></p></a></p></h5>
<p><hr></p>
<p>From 2021 To Till Date</p>
<p><hr></p>
</center>
</footer>
</section>
<script>
window.onscroll=function()
{
scrollFunction()
};
function scrollFunction()
{
if(document.body.scrollTop>100||document.documentElement.scrollTop>100)
{
document.getElementById("btp").style.display="block";
}
else
{
document.getElementById("btp").style.display="none";
}
}
</script>
<script>
var preloader = document.getElementById('loader');
function loadComplete()
{
preloader.style.display = 'none';
}
</script>
<script>
function btp()
{
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>